<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./estilos/estilo.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="sobre.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim:</h1>
            <p class="apresentacao__conteudo__texto">             
                Eu tenho várias habilidades no fut, como meu chute forte de esquerda, velocidade, e de ter muita raça durante as partidas, nunca desistindo das jogadas.
            </p>
            <p class="apresentacao__conteudo__texto">             
                Eu sou cristão e eu torço para o maior time do Brasil, o Corinthians, gosto de escutar futparodias, fazer jodô e futsal e de sair com os parças.
            </p>
            <p class="apresentacao__conteudo__texto">             
                Estou ansioso para conversar com você!
            </p>
        </section>
        <img class="apresentacao__imagem" src="./arquivos/JaoMateusfoto1.jpg" alt="Foto da Joana Santos programando">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por João Mateus</p>
    </footer>
</body>

</html>